{
  "name": "auth-duomenu-svieslente",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node handler.js"
  },
  "author": "",
  "license": "ISC"
}
